<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="all">
    <meta name="author" content="Rose Zhao">
    <meta name="copyright" content="Skymoons">
    <meta name="editor" content="Skymoons">
    <meta name="designer" content="Rose Zhao">
    <title>固定轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        a,
        img {
            border: 0;
        }
        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        }
        .scrollBanner {
            position: relative;
            height: 440px;
        }
        .Banner ul {
            position: absolute;
            top: 0;
            left: 0;
            width:330px;
            height: 220px;
            overflow: hidden;
        }
        .Banner li {
            float: left;
            display: inline;
            width: 330px;
            height: 220px;
            text-align: center;
        }
        .Banner img {
            width: 330px;
            height: 220px;
        }        
    </style>
</head>
<body>
<div class="Banner" id="demo2">
    <ul>
        <li>
            <img src="img/1.jpg" alt="图片1"/>
        </li>
        <li>
            <img src="img/2.jpg" alt="图片1"/>
        </li>
        <li>
            <img src="img/3.jpg" alt="图片1"/>
        </li>
        <li>
            <img src="img/4.jpg" alt="图片1"/>
        </li>

    </ul>
</div>
<script src="js/jquery-2.1.0.js"></script>
<script>
;(function($, window, document, undefined){
    $.fn.extend({
        banner: function(opts){
            var defaults = {
                eventType:'click'
            }

            var opt = $.extend({},defaults,opts);

            return this.each(function(){

            });
        }
    });
})(jQuery);
function auto(obj){
    var width = $(obj).find('ul>li:first').width();
    $('.banner>ul').css('width',width*2);

    $(obj).find('ul:first').animate({
        marginLeft:width+"px"
    },500,function(){
        $(this).css({
            margin:0
        }).find('li:first').appendTo(this);
    });
}


    $(function(){
        setInterval(auto('.Banner'), 1000)
    })


function AutoScroll(obj) {
    var imgWidth = $(obj).find("ul li:first").width(),
            ulWidth = imgWidth*2;
    $(obj).find("ul").css('width',ulWidth);

    $(obj).find("ul:first").animate({
        marginLeft: "-"+imgWidth+"px"
    }, 500, function() {
        $(this).css({
            marginLeft: 0
        }).find("li:first").appendTo(this);
    });
}
$(document).ready(function() {
    setInterval('AutoScroll("#demo2")', 3000);
});
</script>
</body>
</html>